is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AddressService
build_property.RootNamespace = AddressService
build_property.ProjectDir = C:\Users\Win10Pro\Desktop\tzQuantityPoint\Api\AddressService\AddressService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Win10Pro\Desktop\tzQuantityPoint\Api\AddressService\AddressService
build_property._RazorSourceGeneratorDebug = 
